*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body,.btn{
    font-family: 'Open Sans', sans-serif;
}
.main{
    background: url('./assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

.main .banner .banner-bg{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(255, 255, 255), rgb(255, 255, 255));
}
.triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 25px;
    border-color: transparent transparent transparent #8BC53F;
}

.input_wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.input{
    border: 1px solid #999;
    
}
@media screen and (min-width: 576px) {
    .main .banner .banner-bg{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(255, 255, 255), rgb(255, 255, 255));
    }
}